# MinMediator

./: MinMediator.sln  README.md
Aspire/MinMediator.AppHost/: AppHost.cs  MinMediator.AppHost.csproj
Aspire/MinMediator.AppHost/Properties/: launchSettings.json
minMediator.api/: Program.cs  SimpleMediator.cs  appsettings.json  minMediator.api.csproj  minMediator.api.http
minMediator.api/Controllers/: MinMediatorController.cs
minMediator.domain/: IMediator.cs  IRequestHandler.cs
minMediator.domain/Models/: PingRequest.cs  Result.cs
minMediator.services/: Extensions.cs  PingHandler.cs  minMediator.services.csproj
minMediator.tests/: ArchUnitTests.cs  minMediator.tests.csproj
