<!-- https://gist.github.com/PaolaBiondi/119fa792f36d255dbbcecff4be5a1aca -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire\MinMediator.ServiceDefaults\MinMediator.ServiceDefaults.csproj" />
    <ProjectReference Include="..\minMediator.domain\minMediator.domain.csproj" />
    <ProjectReference Include="..\minMediator.services\minMediator.services.csproj" />
  </ItemGroup>

</Project>
